[33m28ae7e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add home link
[33me818672[m fix tab html code
[33mb76e6b9[m fix tab labels
[33mb6f6a7f[m fix timestamp on collect txt files.
[33m2421c27[m fix collect5.txt
[33mf354f94[m align data formats on collect5.txt
[33mdd5c18d[m add link of index.html to other html of the repo.
[33m40efa2f[m add tabs for data files
[33mcc66e8d[m make web as summary of data
[33m4603059[m Merge branch 'main' of https://github.com/ianv49/AI-EnergyR5
[33m7d4ab08[m fix table3 webtool
[33md3bb667[m Update README.md
[33m43c66e7[m Update README.md
[33m3b40190[m Merge branch 'main' of https://github.com/ianv49/AI-EnergyR5
[33ma64e12f[m webtool html updates
