2026-03-18 18:32:30.633 CST [22176] LOG:  starting PostgreSQL 18.1 on x86_64-windows, compiled by msvc-19.44.35221, 64-bit
2026-03-18 18:32:30.641 CST [22176] LOG:  listening on IPv6 address "::1", port 5432
2026-03-18 18:32:30.642 CST [22176] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-18 18:32:31.018 CST [31352] LOG:  database system was interrupted; last known up at 2026-03-18 17:30:22 CST
2026-03-18 18:32:31.673 CST [31352] LOG:  database system was not properly shut down; automatic recovery in progress
2026-03-18 18:32:31.679 CST [31352] LOG:  redo starts at 0/4AAB070
2026-03-18 18:32:31.680 CST [31352] LOG:  invalid record length at 0/4AAB178: expected at least 24, got 0
2026-03-18 18:32:31.680 CST [31352] LOG:  redo done at 0/4AAB140 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-03-18 18:32:31.687 CST [32644] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-03-18 18:32:31.700 CST [32644] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.016 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/4AAB178, redo lsn=0/4AAB178
2026-03-18 18:32:31.707 CST [22176] LOG:  database system is ready to accept connections
2026-03-18 19:32:36.602 CST [22176] LOG:  background worker "logical replication launcher" (PID 21676) was terminated by exception 0xC000013A
2026-03-18 19:32:36.602 CST [22176] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2026-03-18 19:32:36.603 CST [22176] LOG:  terminating any other active server processes
2026-03-18 19:32:36.658 CST [22176] LOG:  all server processes terminated; reinitializing
^C