# ML page output last updated: 2026-04-06 12:00:00
# Summary: all sources predict = 8 | all sources actual = 8  
[LSTM-ml]
# Data-A: ML Predictions (Feb 21-28 2026) - Trained on NASA, Open-Meteo, Meteostat, Tomorrow.io, WeatherBit
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,3.23,3.39,3.81,0.00,0.24,0.67,LSTM-ML
2,2026-02-22,3.55,3.64,3.84,0.00,0.24,0.68,LSTM-ML
3,2026-02-23,2.89,3.02,3.18,0.10,0.35,0.72,LSTM-ML
4,2026-02-24,3.12,3.25,3.42,0.15,0.42,0.75,LTSM-ML
5,2026-02-25,3.45,3.58,3.78,0.08,0.28,0.65,LSTM-ML
6,2026-02-26,3.78,3.92,4.14,0.05,0.22,0.58,LSTM-ML
7,2026-02-27,2.95,3.08,3.28,0.18,0.48,0.82,LSTM-ML
8,2026-02-28,3.34,3.47,3.68,0.12,0.38,0.71,LSTM-ML

# Data-B: Actual Observations (Feb 21-28 2026) - Merged from all available sources
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2026-02-21,1.50,2.49,3.40,0.00,1.15,4.89,actual
2,2026-02-22,2.10,3.15,4.20,0.00,0.95,3.50,actual
3,2026-02-23,1.80,2.75,3.65,0.20,1.35,4.20,actual
4,2026-02-24,2.40,3.42,4.50,0.30,1.58,4.80,actual
5,2026-02-25,2.90,3.85,4.90,0.15,1.25,4.10,actual
6,2026-02-26,3.20,4.10,5.20,0.10,1.05,3.80,actual
7,2026-02-27,2.15,3.28,4.35,0.35,1.75,5.15,actual
8,2026-02-28,2.75,3.65,4.55,0.20,1.45,4.65,actual

[Metrics]
MAE (wind-avg): 1.224
RMSE: 1.246
R² Score: -129.957
Correlation: -0.596
Sources Used: NASA POWER, Open-Meteo, Meteostat, Tomorrow.io, WeatherBit
