# ML page output last updated: 2025-03-31 23:59:59
# Summary: sim-ML = 14
[sim]
id,timestamp,wind-min,wind-avg,wind-max,solar-min,solar-avg,solar-max,source
1,2025-03-25,2.80,4.00,5.20,0.70,1.00,1.30,sim-ML
2,2025-03-26,2.24,3.20,4.16,0.56,0.80,1.04,sim-ML
3,2025-03-27,3.36,4.80,6.24,0.84,1.20,1.56,sim-ML
4,2025-03-28,2.52,3.60,4.68,0.63,0.90,1.17,sim-ML
5,2025-03-29,3.08,4.40,5.72,0.77,1.10,1.43,sim-ML
6,2025-03-30,2.10,3.00,3.90,0.52,0.75,0.97,sim-ML
7,2025-03-31,2.94,4.20,5.46,0.73,1.05,1.36,sim-ML
8,2025-04-01,2.87,4.10,5.33,0.72,1.02,1.33,sim-ML
9,2025-04-02,2.62,3.74,4.86,0.65,0.93,1.21,sim-ML
10,2025-04-03,3.21,4.59,5.96,0.80,1.15,1.49,sim-ML
11,2025-04-04,2.87,4.10,5.33,0.72,1.02,1.33,sim-ML
12,2025-04-05,2.62,3.74,4.86,0.65,0.93,1.21,sim-ML
13,2025-04-06,3.21,4.59,5.96,0.80,1.15,1.49,sim-ML
14,2025-04-07,2.87,4.10,5.33,0.72,1.02,1.33,sim-ML
